{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 6 -x 1800 -y -70 -defaultsOSRD
preplace port led_16bits -pg 1 -lvl 6 -x 1800 -y -270 -defaultsOSRD
preplace port dip_switches_16bits -pg 1 -lvl 6 -x 1800 -y -240 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y -380 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y -480 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 640 -y -140 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 1020 -y -150 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1290 -y -480 -defaultsOSRD
preplace inst reset_inv_0 -pg 1 -lvl 1 -x 220 -y -380 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 220 -y -260 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -x 220 -y -120 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 220 -y -490 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 640 -y -520 -defaultsOSRD
preplace inst mat_compute_0 -pg 1 -lvl 5 -x 1620 -y -440 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 0 5 50 -590 390 -310 920 -310 1130 -310 1450
preplace netloc clk_wiz_1_locked 1 1 1 N -480
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 2 400 -320 870
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 1 890 -540n
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 5 30 -620 NJ -620 920J -320 1140 -320 1460
preplace netloc reset_1 1 0 2 20J -580 400
preplace netloc reset_inv_0_Res 1 0 2 70 -570 370J
preplace netloc sys_clock_1 1 0 1 N -480
preplace netloc axi_gpio_0_GPIO2 1 1 5 370J -240 NJ -240 NJ -240 NJ -240 NJ
preplace netloc axi_uartlite_0_UART 1 1 5 380J -60 NJ -60 NJ -60 NJ -60 1780
preplace netloc microblaze_0_axi_periph_M01_AXI 1 0 5 40 -640 NJ -640 NJ -640 NJ -640 1460
preplace netloc axi_gpio_0_GPIO 1 1 5 NJ -270 NJ -270 NJ -270 NJ -270 N
preplace netloc microblaze_0_M_AXI_DP 1 2 2 880J -330 1120
preplace netloc microblaze_0_axi_periph_M00_AXI 1 0 5 60 -560 380J -300 NJ -300 NJ -300 1440
preplace netloc microblaze_0_ilmb_1 1 2 1 910 -160n
preplace netloc microblaze_0_dlmb_1 1 2 1 900 -180n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 N -460
levelinfo -pg 1 0 220 640 1020 1290 1620 1800
pagesize -pg 1 -db -bbox -sgen -110 -650 1990 180
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"6",
   "da_mb_cnt":"1"
}
